<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Stormbrokenの博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="图片编码">
<meta name="keywords" content="字符图片编码">
<meta property="og:type" content="article">
<meta property="og:title" content="图片编码">
<meta property="og:url" content="http://yoursite.com/2019/10/24/图片编码/index.html">
<meta property="og:site_name" content="Stormbrokenの博客">
<meta property="og:description" content="图片编码">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-26T15:41:48.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图片编码">
<meta name="twitter:description" content="图片编码">
  <link rel="canonical" href="http://yoursite.com/2019/10/24/图片编码/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>图片编码 | Stormbrokenの博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stormbrokenの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">留下生活学习的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">26</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/图片编码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stormbroken">
      <meta itemprop="description" content="没有什么能够阻挡一直学习的心。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stormbrokenの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">图片编码

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-24 12:04:26" itemprop="dateCreated datePublished" datetime="2019-10-24T12:04:26+08:00">2019-10-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-26 23:41:48" itemprop="dateModified" datetime="2019-10-26T23:41:48+08:00">2019-10-26</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/字符图片编码/" itemprop="url" rel="index"><span itemprop="name">字符图片编码</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

        

      
        <p>图片编码</p>
<a id="more"></a>
<h1 id="1-图像的基本结构"><a href="#1-图像的基本结构" class="headerlink" title="1. 图像的基本结构"></a>1. 图像的基本结构</h1><ol>
<li>在计算计算机中，图像是由一个个像素点(也称颜色点)组成。</li>
<li>颜色最简单的显示方式:RGB或RGBA表示<ul>
<li>其中R通道是指蓝颜色通道</li>
<li>其中G通道是指绿颜色通道</li>
<li>其中B通道是指蓝颜色通道</li>
<li>其中A通道是指这个图像可以有透明效果</li>
<li>三个分量一般是用一个字节(8位)来表示</li>
</ul>
</li>
</ol>
<h2 id="1-1-图片通道编码的分离和合并"><a href="#1-1-图片通道编码的分离和合并" class="headerlink" title="1.1. 图片通道编码的分离和合并"></a>1.1. 图片通道编码的分离和合并</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image <span class="comment"># 导入</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getRandom</span><span class="params">(situation,ob1,ob2,ob3)</span>:</span></span><br><span class="line">    <span class="keyword">if</span>(situation == <span class="string">"0"</span>):</span><br><span class="line">        <span class="keyword">return</span> ob1</span><br><span class="line">    <span class="keyword">elif</span>(situation == <span class="string">"1"</span>):</span><br><span class="line">        <span class="keyword">return</span> ob2</span><br><span class="line">    <span class="keyword">elif</span>(situation == <span class="string">"2"</span>):</span><br><span class="line">        <span class="keyword">return</span> ob3</span><br><span class="line">    print(<span class="string">"Wrong!"</span>)</span><br><span class="line">    <span class="keyword">return</span> ob1</span><br><span class="line"><span class="comment"># 导入的数据图都是RGBA，暂未做适配</span></span><br><span class="line">im1 = Image.open(<span class="string">'test.png'</span>)</span><br><span class="line">im2 = Image.open(<span class="string">'test1.png'</span>)</span><br><span class="line">im3 = Image.open(<span class="string">'test2.png'</span>)</span><br><span class="line">im1 = im1.resize((<span class="number">1500</span>,<span class="number">1000</span>))</span><br><span class="line">im2 = im2.resize((<span class="number">1500</span>,<span class="number">1000</span>))</span><br><span class="line">im3 = im3.resize((<span class="number">1500</span>,<span class="number">1000</span>))</span><br><span class="line">r0, g0, b0, c0 = im1.split()</span><br><span class="line">r1, g1, b1, c1 = im2.split()</span><br><span class="line">r2, g2, b2, c2 = im3.split()</span><br><span class="line">temp_1 = str(random.randint(<span class="number">0</span>, <span class="number">2</span>))</span><br><span class="line">temp_2 = str(random.randint(<span class="number">0</span>, <span class="number">2</span>))</span><br><span class="line">temp_3 = str(random.randint(<span class="number">0</span>, <span class="number">2</span>))</span><br><span class="line">temp_4 = str(random.randint(<span class="number">0</span>, <span class="number">2</span>))</span><br><span class="line">print(temp_1 + <span class="string">" | "</span>+ temp_2 + <span class="string">" | "</span>+ temp_3 +<span class="string">" | "</span>+ temp_4)</span><br><span class="line">result = Image.merge(<span class="string">"RGBA"</span>, [getRandom(temp_1,r0,r1,r2),</span><br><span class="line">                              getRandom(temp_2,g0,g1,g2),</span><br><span class="line">                              getRandom(temp_3,b0,b1,b2),</span><br><span class="line">                             getRandom(temp_4, c0, c1, c2)])</span><br><span class="line">result.save(<span class="string">"result.png"</span>)</span><br></pre></td></tr></table></figure>

<h1 id="2-像素的32位对齐"><a href="#2-像素的32位对齐" class="headerlink" title="2. 像素的32位对齐"></a>2. 像素的32位对齐</h1><ol>
<li>如果是RGB24位图，会存在一个32位对齐的问题<ul>
<li>在x86体系下，cpu一次性处理32倍数的数据会更快。</li>
</ul>
</li>
<li>24位图，宽度不是4的倍数，其行字结束将不是32整数倍。这时候我们可以采取在行尾添加冗余数据的方式，使其字节数为32的倍数。</li>
<li>Eg.图像像素宽为5像素，不做32位对齐时，行尾数为120，相对于最近向上取整的32的倍数是128，也就是我们只要添加一字节的冗余数据即可。</li>
</ol>
<h1 id="3-不同图像格式存储的不同的特点"><a href="#3-不同图像格式存储的不同的特点" class="headerlink" title="3. 不同图像格式存储的不同的特点"></a>3. 不同图像格式存储的不同的特点</h1><ol>
<li>为什么要用一定的格式进行压缩？<ul>
<li>因为如果按照图像原始格式直接存储到文件中将会非常大。</li>
</ul>
</li>
</ol>
<h2 id="3-1-各种文件存储格式"><a href="#3-1-各种文件存储格式" class="headerlink" title="3.1. 各种文件存储格式"></a>3.1. 各种文件存储格式</h2><h3 id="3-1-1-zip-amp-rar通用算法"><a href="#3-1-1-zip-amp-rar通用算法" class="headerlink" title="3.1.1. zip &amp; rar通用算法"></a>3.1.1. zip &amp; rar通用算法</h3><ol>
<li>我们如果选用zip或者rar之类的通用算法来压缩像素数据，得到的压缩比例通常不会太高,大概也是因为它是一个通用算法的缘故。</li>
</ol>
<h3 id="3-1-2-jpg-amp-png格式"><a href="#3-1-2-jpg-amp-png格式" class="headerlink" title="3.1.2. jpg &amp; png格式"></a>3.1.2. jpg &amp; png格式</h3><ol>
<li>jpg和png都是针对图形的不同图像压缩算法</li>
</ol>
<h3 id="3-1-3-jpeg格式"><a href="#3-1-3-jpeg格式" class="headerlink" title="3.1.3. jpeg格式"></a>3.1.3. jpeg格式</h3><ol>
<li>jpeg格式是有损压缩格式，将像素信息用jpeg保存成文件再读取出来，其中某些像素值会有所变化<ul>
<li>保存质量参数:决定图片保真的情况。</li>
</ul>
</li>
</ol>
<h3 id="3-1-4-BMP格式"><a href="#3-1-4-BMP格式" class="headerlink" title="3.1.4. BMP格式"></a>3.1.4. BMP格式</h3><ol>
<li>BMP格式没有压缩过像素格式，存储在文件中时先有文件头，再图像头，后面是像素数据，上下颠倒储存。</li>
<li>bmp格式也可以进行压缩</li>
</ol>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ol>
<li>bmp有多种格式可以选择：<ol>
<li>单色:一个像素只占一位，存储黑白信息。</li>
<li>16色位图:一个像素4位</li>
<li>256色位图:一个像素8位。</li>
</ol>
</li>
</ol>
<h1 id="4-png格式"><a href="#4-png格式" class="headerlink" title="4. png格式"></a>4. png格式</h1><ol>
<li>是一种无损压缩的位图片形格式，PNG使用从LZ777派生的无损数据压缩算法，一般应用于JAVA程序，压缩比高，生成文件体积小。</li>
</ol>
<h2 id="4-1-压缩算法"><a href="#4-1-压缩算法" class="headerlink" title="4.1. 压缩算法"></a>4.1. 压缩算法</h2><ol>
<li>大概是行程编码算法</li>
<li>png可以有透明效果</li>
<li>png比较适合矢量图、几何图</li>
</ol>
<h2 id="4-2-数据块结构"><a href="#4-2-数据块结构" class="headerlink" title="4.2. 数据块结构"></a>4.2. 数据块结构</h2><ol>
<li>PNG图像格式文件(或者成为数据流)由一个8字节的PNG文件署名域(PNG file signature)和按照特定结构组织的三个以上的数据块(chunk)组成。</li>
</ol>
<h3 id="4-2-1-不同的数据块类型"><a href="#4-2-1-不同的数据块类型" class="headerlink" title="4.2.1. 不同的数据块类型"></a>4.2.1. 不同的数据块类型</h3><ol>
<li>关键数据块(ctritical chunk),这是必需的数据块。<ul>
<li>定义了4个标准数据块，每个PNG文件都必须包含它们，PNG读写软件也必须支持这些数据块。</li>
</ul>
</li>
<li>辅助数据块(ancillary chunks),这是可选的数据块。</li>
</ol>
<h3 id="4-2-2-标准数据块的格式"><a href="#4-2-2-标准数据块的格式" class="headerlink" title="4.2.2. 标准数据块的格式"></a>4.2.2. 标准数据块的格式</h3><ol>
<li>每个数据块都由四个域组成</li>
<li>长度:<ul>
<li>一个4字节的无符号整数，给出数据块的数据字段的长度(以字节计)。长度只计算数据域。为了兼容一些不支持无符号的语言，所以长度被限制在(2<sup>31</sup>-1)字节且不能<strong>达到</strong></li>
</ul>
</li>
<li>数据块类型码:<ul>
<li>一个4字节的块类型代码。为了便于描述和检查PNG文件，类型代码仅限于大写和小写的ASCII字母。然而编码器和解码器必须把代码作为固定的二进制值而非字符串来处理。</li>
</ul>
</li>
<li>数据域:<ul>
<li>数据块的数据域，存储按照数据块类型码指定的数据。该字段可以是长度为0</li>
</ul>
</li>
<li>循环冗余检测<ul>
<li>一个4字节的CRC(循环冗余校验)计算，在所述块的前面的字节，包括该块类型的代码和数据块的数据字段，但是不包括长度字段，CRC始终存在。</li>
</ul>
</li>
</ol>
<h2 id="4-3-python处理图片"><a href="#4-3-python处理图片" class="headerlink" title="4.3. python处理图片"></a>4.3. python处理图片</h2><h1 id="5-参考"><a href="#5-参考" class="headerlink" title="5. 参考"></a>5. 参考</h1><ol>
<li><a href="https://blog.csdn.net/woniuye/article/details/89218461" target="_blank" rel="noopener">各种图片编码格式详解（bmp,jpg,png）</a></li>
<li>百度百科</li>
</ol>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/字符图片编码/" rel="tag"># 字符图片编码</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/14/modern/工厂模式/" rel="next" title="工厂模式">
                  <i class="fa fa-chevron-left"></i> 工厂模式
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/24/GB2312/" rel="prev" title="GB2312">
                  GB2312 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-图像的基本结构"><span class="nav-number">1.</span> <span class="nav-text">1. 图像的基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-图片通道编码的分离和合并"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 图片通道编码的分离和合并</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-像素的32位对齐"><span class="nav-number">2.</span> <span class="nav-text">2. 像素的32位对齐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-不同图像格式存储的不同的特点"><span class="nav-number">3.</span> <span class="nav-text">3. 不同图像格式存储的不同的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-各种文件存储格式"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. 各种文件存储格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-zip-amp-rar通用算法"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1. zip &amp; rar通用算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-jpg-amp-png格式"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2. jpg &amp; png格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-jpeg格式"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3. jpeg格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-BMP格式"><span class="nav-number">3.1.4.</span> <span class="nav-text">3.1.4. BMP格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">3.2.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-png格式"><span class="nav-number">4.</span> <span class="nav-text">4. png格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-压缩算法"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. 压缩算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-数据块结构"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. 数据块结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-不同的数据块类型"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1. 不同的数据块类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-标准数据块的格式"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2. 标准数据块的格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-python处理图片"><span class="nav-number">4.3.</span> <span class="nav-text">4.3. python处理图片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-参考"><span class="nav-number">5.</span> <span class="nav-text">5. 参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stormbroken</p>
  <div class="site-description" itemprop="description">没有什么能够阻挡一直学习的心。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Stormbroken"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stormbroken</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>

<a href="https://github.com/stormbroken" class="" target="_blank" title="我的Github" aria-label="我的Github">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg>
</a>

<!-- ??????? -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
