<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Stormbrokenの博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="点击查看详情">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习笔记 之 网络">
<meta property="og:url" content="http://yoursite.com/2019/10/07/java/java_网络/index.html">
<meta property="og:site_name" content="Stormbrokenの博客">
<meta property="og:description" content="点击查看详情">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-07T07:55:29.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java学习笔记 之 网络">
<meta name="twitter:description" content="点击查看详情">
  <link rel="canonical" href="http://yoursite.com/2019/10/07/java/java_网络/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>java学习笔记 之 网络 | Stormbrokenの博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stormbrokenの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">留下生活学习的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">25</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/java/java_网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stormbroken">
      <meta itemprop="description" content="没有什么能够阻挡一直学习的心。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stormbrokenの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">java学习笔记 之 网络

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-07 13:52:05 / 修改时间：15:55:29" itemprop="dateCreated datePublished" datetime="2019-10-07T13:52:05+08:00">2019-10-07</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

        

      
        <p>点击查看详情</p>
<a id="more"></a>
<h1 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h1><h2 id="web部分"><a href="#web部分" class="headerlink" title="web部分"></a>web部分</h2><ol>
<li>Internet上供外界访问的Web资源分为：<ol>
<li>静态Web资源:指Web页面中供人们浏览的数据始终是不变的</li>
<li>动态Web资源:指Web页面中供人们浏览的数据是由人们浏览的数据是由程序产生</li>
<li>开发静态web资源开发技术：html</li>
<li>动态web资源开发技术：JSP/Servlet、ASP、PHP</li>
</ol>
</li>
<li>Web应用程序<ol>
<li>WEB应用程序指供浏览器访问的程序，通常也简称为web应用</li>
<li>1个web应用由多个静态web资源和动态web资源组成</li>
<li>web应用开发好后，若想供外界访问，需要把web应用所在目录交给web服务器管理，这个过程为虚拟目录的映射。</li>
</ol>
</li>
<li>网络部分学习综述：<ol>
<li>fe、http(接口，链接前端和后端)、be</li>
<li>前端框架：Vue、React、Angular</li>
<li>后端框架：spring(boot)、nodejs、sql</li>
<li>后端部分：<ol>
<li>request:<ul>
<li>headers、method、content</li>
</ul>
</li>
<li>response:<ul>
<li>hearders、body等<h1 id="WEB发展的两个阶段：静态、动态"><a href="#WEB发展的两个阶段：静态、动态" class="headerlink" title="WEB发展的两个阶段：静态、动态"></a>WEB发展的两个阶段：静态、动态</h1></li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="静态web："><a href="#静态web：" class="headerlink" title="静态web："></a>静态web：</h2><ol>
<li>客户端通过Web浏览器经过网络链接到服务器上，使用HTTP协议发起一个请求，告诉服务器现在需要哪一个页面，所有请求交给WEB服务器，然后服务器按照客户的需求，从文件系统取出内容。之后通过WEB服务器返回给客户端，客户端接收到内容之后经过浏览器渲染解析，得到显示的效果。<ul>
<li>缺点一：Web页面中的内容无法动态更新，所有的用户每时每刻看见的内容和最终的效果都是一样的</li>
<li>缺点二：静态WEB无法连接数据库，无法实现和用户的交互</li>
</ul>
</li>
</ol>
<h2 id="动态WEB："><a href="#动态WEB：" class="headerlink" title="动态WEB："></a>动态WEB：</h2><ol>
<li>特点：WEB的界面展示效果因时因人而变</li>
<li>动态WEB中，程序依旧使用客户端和服务端，客户端依然使用浏览器，通过网络连接到服务器，通过HTTP协议发起请求，但是所有的请求都先经过WEB Server Plugin来处理，次产检主要是用来区分静态资源还是动态资源</li>
<li>动态WEB应用的实现手段：<ol>
<li>Microsoft ASP、ASP.NET</li>
<li>PHP</li>
<li>JAVA Servlet/JSP</li>
</ol>
</li>
</ol>
<h2 id="WEB服务器"><a href="#WEB服务器" class="headerlink" title="WEB服务器"></a>WEB服务器</h2><ol>
<li>是指驻留在因特网上某种类型计算机的程序，是可以向发出请求的浏览器提供文档的程序。当Web浏览器连到服务器上并请求文件时，服务器将处理该请求并将文件反馈到该浏览器上，附带的信息会告诉浏览器如何查看该文件。</li>
<li>服务器是一种被动程序，只有当Internet上运行在其他计算机中的浏览器发出请求时，服务器才会相应</li>
<li>Tomcat服务器</li>
</ol>
<h1 id="Java-Web的具体应用"><a href="#Java-Web的具体应用" class="headerlink" title="Java Web的具体应用"></a>Java Web的具体应用</h1><ol>
<li>所有网络运行的低层细节都已经由java.net函数库处理掉</li>
<li>java web的工作方式：<ol>
<li>客户端连接到服务器</li>
<li>服务器建立连接并把客户端加到来客清单中</li>
<li>另一个用户连接上来</li>
<li>用户A送出信息到聊天服务器上</li>
<li>聊天服务器将信息送给所有的来宾</li>
</ol>
</li>
</ol>
<h1 id="客户端和服务器端的简单应用"><a href="#客户端和服务器端的简单应用" class="headerlink" title="客户端和服务器端的简单应用"></a>客户端和服务器端的简单应用</h1><h2 id="客户端正常工作的三件事情："><a href="#客户端正常工作的三件事情：" class="headerlink" title="客户端正常工作的三件事情："></a>客户端正常工作的三件事情：</h2><ol>
<li>如何建立客户端与服务器连接：<ul>
<li>使用socket连接：<code>Socket chatsocket = new Socket(&quot;196.164.1.103&quot;,5000);</code></li>
<li>这种连接需要两个信息：JP的地址和TCP的端口值</li>
<li>Socket连接的建立代表两台机器之间存有对方的信息，包括网络地址和TCP的端口号。<ol>
<li>TCP端口知识一个16位宽、用来识别服务器上特定程序的数字</li>
<li>0-65535是所有端口的范围，其中0-1023的TCP端口是保留给已知的特定服务使用，这些端口不应该被使用。</li>
<li>如果是在互联网上执行自己的服务，则需要先和网管讨论有哪些端口已经被占用，有时候网管会把特定的端口号用防火墙或者其他特定的安全监控机制封锁起来</li>
<li>如果绑定端口时，端口已经被占用，那么会抛出一个BindException</li>
</ol>
</li>
</ul>
</li>
<li>如何传送信息到服务器：</li>
<li>如何接受来自服务器的信息:<ol>
<li>使用BufferedReader从socket上读取数据：<ol>
<li>建立Socket链接:<code>Socket chatsocket = new Socket(&quot;127.0.0.1&quot;,5000);</code></li>
<li>建立连接到Socket上底层输入串流的InputStreamReader:<code>InputStreamReader stream = new InputStreamReader(charSocket.getInputStream());</code></li>
<li>建立BufferedReader进行读取:<ul>
<li><code>BufferReader reader = new BufferReader(stream);</code></li>
<li><code>Stirng message = reader.readLine();</code></li>
</ul>
</li>
</ol>
</li>
<li>使用PrintWriter写数据到Socket上：<ol>
<li>对服务器建立Socket连接:<code>Socket chatsocket = new Socket(&quot;127.0.0.1&quot;,5000);</code></li>
<li>建立链接到Socket的PrintWriter:<code>PrintWriter writer = new PrintWriter(chatSocket.getOutputStream());</code></li>
<li>写入数据：<ul>
<li><code>writer.println(&quot;message to send&quot;);</code></li>
<li><code>writer.print(&quot;another message&quot;);</code></li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li>成功被调用后，一个流被建立了，在这部分调用中有可能会出状况所以请放入try{}catch{}块中进行操作</li>
</ol>
<h2 id="简单的服务器程序"><a href="#简单的服务器程序" class="headerlink" title="简单的服务器程序"></a>简单的服务器程序</h2><ol>
<li>需要的东西：一对socket<ol>
<li>一个会等待用户请求的ServerSocket</li>
<li>和一个与用户通信用的Socket</li>
</ol>
</li>
</ol>
<h3 id="工作方式"><a href="#工作方式" class="headerlink" title="工作方式"></a>工作方式</h3><ol>
<li>服务器程序对特定端口创建出ServeSocket<ul>
<li><code>ServeSocket serveSock = new ServeSocket(4242);</code></li>
<li>服务器应用程序开始监听</li>
</ul>
</li>
<li>客户端对服务器应用程序建立Socket连接<ul>
<li><code>Socket sock = new Socket(&quot;190.165.1.103&quot;,4242)</code></li>
<li>客户端需要知道IP地址和端口号</li>
</ul>
</li>
<li>服务器创建出和客户端通信的新Socket<ul>
<li><code>Socket sock = serveSock.accept()</code></li>
<li>accept()方法会在等待用户的Socket连接时闲置着。</li>
<li>使用while(true)来反复循环，直到连接</li>
</ul>
</li>
</ol>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/java/" rel="tag"># java</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/07/java/java_特殊关键字/" rel="next" title="java学习笔记 之 特殊关键字">
                  <i class="fa fa-chevron-left"></i> java学习笔记 之 特殊关键字
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/07/java/java_异常/" rel="prev" title="java学习笔记 之 异常">
                  java学习笔记 之 异常 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Network"><span class="nav-number">1.</span> <span class="nav-text">Network</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web部分"><span class="nav-number">1.1.</span> <span class="nav-text">web部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WEB发展的两个阶段：静态、动态"><span class="nav-number">2.</span> <span class="nav-text">WEB发展的两个阶段：静态、动态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#静态web："><span class="nav-number">2.1.</span> <span class="nav-text">静态web：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态WEB："><span class="nav-number">2.2.</span> <span class="nav-text">动态WEB：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB服务器"><span class="nav-number">2.3.</span> <span class="nav-text">WEB服务器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-Web的具体应用"><span class="nav-number">3.</span> <span class="nav-text">Java Web的具体应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端和服务器端的简单应用"><span class="nav-number">4.</span> <span class="nav-text">客户端和服务器端的简单应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端正常工作的三件事情："><span class="nav-number">4.1.</span> <span class="nav-text">客户端正常工作的三件事情：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的服务器程序"><span class="nav-number">4.2.</span> <span class="nav-text">简单的服务器程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作方式"><span class="nav-number">4.2.1.</span> <span class="nav-text">工作方式</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stormbroken</p>
  <div class="site-description" itemprop="description">没有什么能够阻挡一直学习的心。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Stormbroken"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stormbroken</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>

<a href="https://github.com/stormbroken" class="" target="_blank" title="我的Github" aria-label="我的Github">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg>
</a>

<!-- ??????? -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
