<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="设计模式入门  软件设计的不便的真理：CHANGE 无论软件设计的多么好，一段时间后都必须要成长和改变   继承的方式会带来特有化的问题 接口的方式会带来代码重用的方式 原则和模式的应用可以被应用在软件开发的声明周期的任何时刻。    1. 第一个设计原则 2. 第二个设计原则 3. 针对接口编程 3.1. 解决鸭子问题   4. 封装行为的大局观 5. 设计原则 6. 第一个模式：策略模式 7.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/10/04/软件工程设计模式/设计模式入门/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="设计模式入门  软件设计的不便的真理：CHANGE 无论软件设计的多么好，一段时间后都必须要成长和改变   继承的方式会带来特有化的问题 接口的方式会带来代码重用的方式 原则和模式的应用可以被应用在软件开发的声明周期的任何时刻。    1. 第一个设计原则 2. 第二个设计原则 3. 针对接口编程 3.1. 解决鸭子问题   4. 封装行为的大局观 5. 设计原则 6. 第一个模式：策略模式 7.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-06T14:31:30.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="设计模式入门  软件设计的不便的真理：CHANGE 无论软件设计的多么好，一段时间后都必须要成长和改变   继承的方式会带来特有化的问题 接口的方式会带来代码重用的方式 原则和模式的应用可以被应用在软件开发的声明周期的任何时刻。    1. 第一个设计原则 2. 第二个设计原则 3. 针对接口编程 3.1. 解决鸭子问题   4. 封装行为的大局观 5. 设计原则 6. 第一个模式：策略模式 7.">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-软件工程设计模式/设计模式入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/04/软件工程设计模式/设计模式入门/" class="article-date">
  <time datetime="2019-10-04T13:20:22.970Z" itemprop="datePublished">2019-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>设计模式入门</strong></p>
<ol>
<li>软件设计的不便的真理：CHANGE<ul>
<li>无论软件设计的多么好，一段时间后都必须要成长和改变</li>
</ul>
</li>
<li>继承的方式会带来特有化的问题</li>
<li>接口的方式会带来代码重用的方式</li>
<li>原则和模式的应用可以被应用在软件开发的声明周期的任何时刻。<!-- TOC -->
</li>
</ol>
<ul>
<li><a href="#1-第一个设计原则">1. 第一个设计原则</a></li>
<li><a href="#2-第二个设计原则">2. 第二个设计原则</a></li>
<li><a href="#3-针对接口编程">3. 针对接口编程</a><ul>
<li><a href="#31-解决鸭子问题">3.1. 解决鸭子问题</a></li>
</ul>
</li>
<li><a href="#4-封装行为的大局观">4. 封装行为的大局观</a></li>
<li><a href="#5-设计原则">5. 设计原则</a></li>
<li><a href="#6-第一个模式策略模式">6. 第一个模式：策略模式</a></li>
<li><a href="#7-设计模式共享模式">7. 设计模式&amp;&amp;共享模式</a></li>
<li><a href="#8-设计模式库和框架">8. 设计模式、库和框架</a></li>
</ul>
<!-- /TOC -->
<h1 id="1-第一个设计原则"><a href="#1-第一个设计原则" class="headerlink" title="1. 第一个设计原则"></a>1. 第一个设计原则</h1><ol>
<li>内容:找出应用中可能需要变化之处，把他们独立出来，不要和那些不需要变化的代码混在一起。<ol>
<li>将变化的部分取出来，并且进行封装，使之不会受到其他部分的影响。</li>
</ol>
</li>
<li>也就意味着我们把变化的行为抽象出来成为一个类即可</li>
</ol>
<h1 id="2-第二个设计原则"><a href="#2-第二个设计原则" class="headerlink" title="2. 第二个设计原则"></a>2. 第二个设计原则</h1><ol>
<li>内容:针对接口编程，而不是针对实现编程。</li>
<li>我们利用接口代表每个行为,我们创建新的行为类来完成对于相应的行为的实现，而并不是在一个具体的类中完成实现。</li>
</ol>
<h1 id="3-针对接口编程"><a href="#3-针对接口编程" class="headerlink" title="3. 针对接口编程"></a>3. 针对接口编程</h1><ol>
<li><p>真正内涵是针对超类型编程</p>
</li>
<li><p>关键在于多态，利用多态，程序可以针对超类型编程，执行时会根据实际状况执行到真正的行为。</p>
</li>
<li><p>更明确的说：变量的声明类型应该是超类型，通常是一个抽象类或者一个接口，所以只要是具体实现此超类型的类所产生的变量都可以指向给这个变量。</p>
</li>
<li><p>声明类时不用理会以后执行时真正的变量类型。</p>
</li>
<li><p>实例  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//针对实现编程</span></span><br><span class="line">Dog d = <span class="keyword">new</span> Dog();</span><br><span class="line">d.bark();</span><br><span class="line">-&gt;</span><br><span class="line"><span class="comment">//针对接口/超类型编程</span></span><br><span class="line">Animal animal = <span class="keyword">new</span> Dog();</span><br><span class="line">animal.makeSound();</span><br><span class="line">-&gt;</span><br><span class="line"><span class="comment">//子类的实例化部分可以不用硬编码，在运行时再确定也是一个好主意</span></span><br><span class="line">a = getAnimal();</span><br><span class="line">a.makeSound();</span><br></pre></td></tr></table></figure>
</li>
<li><p>自己的看法：制造接口，制造接口的相关的实体类，然后使用实体类即可</p>
<ul>
<li>实例：<ol>
<li>FlyBehavior(interface)<ol>
<li>FlyWithWings:实体类</li>
<li>FlyNoWay：实体类</li>
</ol>
</li>
<li>QuackBehavior(interface)<ol>
<li>Quack</li>
<li>Squeak</li>
<li>MuteQuack</li>
</ol>
</li>
</ol>
</li>
<li>这样的设置保证了相关的行为可以被其他的对象重用</li>
<li>这样子极大地增加了行为的可修改和增加性</li>
</ul>
</li>
</ol>
<h2 id="3-1-解决鸭子问题"><a href="#3-1-解决鸭子问题" class="headerlink" title="3.1. 解决鸭子问题"></a>3.1. 解决鸭子问题</h2><ol>
<li>在Duck类中加入两个实例变量<ol>
<li>两个接口类型的变量</li>
<li>同时包含有两个具体实现这个两个行为的方法，在具体的鸭子类中。<ol>
<li>通过之前的接口来实现</li>
</ol>
</li>
</ol>
</li>
<li>在Duck的子类中，我们在构造方法中完成相应的具体的实例化</li>
<li>具有动态行为的鸭子：<ol>
<li>在鸭子子类中通过“设定方法”来设定鸭子的行为，而不是在鸭子的构造器内实例化。</li>
<li>在Duck类中加入两个新方法</li>
<li>建立一个鸭子模型：模型鸭：一开始是不会飞的</li>
<li>建立一个新的FlyBehavior类型：其中包含有相应的飞行的行为</li>
</ol>
</li>
</ol>
<h1 id="4-封装行为的大局观"><a href="#4-封装行为的大局观" class="headerlink" title="4. 封装行为的大局观"></a>4. 封装行为的大局观</h1><ol>
<li>类与类之间的关系：IS-A（是一个）、HAS-A（有一个）、IMPLEMENTS（实现）这三种关系。</li>
<li>HAS-A比IS-A要好，原因是这个东西是组合而来的。</li>
</ol>
<h1 id="5-设计原则"><a href="#5-设计原则" class="headerlink" title="5. 设计原则"></a>5. 设计原则</h1><p>多用组合，少用继承  </p>
<ol>
<li>使用组合建立系统有着很大的弹性，不仅仅可以将算法封装成类，还可以“在运行时动态的改变行为”，只要保证行为对象符合正确的接口标准。</li>
<li>因为对于一个软件开发来说，完成后会投入更大量的时间进行维护和变化，所以我们需要提高程序的可维护性和可扩展性。</li>
</ol>
<h1 id="6-第一个模式：策略模式"><a href="#6-第一个模式：策略模式" class="headerlink" title="6. 第一个模式：策略模式"></a>6. 第一个模式：策略模式</h1><ol>
<li>策略模式定义了算法族，分别封装起来，让它们之间可以互相替换，此模式让算法的变化独立于算法的客户。</li>
</ol>
<h1 id="7-设计模式-amp-amp-共享模式"><a href="#7-设计模式-amp-amp-共享模式" class="headerlink" title="7. 设计模式&amp;&amp;共享模式"></a>7. 设计模式&amp;&amp;共享模式</h1><ol>
<li><strong>为什么我们选择它？</strong>设计模式让你和其他开发人员之间有共享的词汇，一旦懂得这些词汇，和其他开发人员之间沟通就很容易，也会促使那些不懂的程序员想开始学习设计模式。设计模式也可以把你的思想架构的层次提高到模式层面，而不是仅停留在琐碎的对象上。</li>
<li>共享模式词汇的威力：<ol>
<li>共享的模式词汇“威力强大”</li>
<li>模式能够让你用更少的词汇做更加充分的交流</li>
<li>将说话的方式保持在模式层次，可让你待在“设计圈子”更久一点</li>
<li>共享词汇可帮你的开发团队快速充电</li>
<li>共享词汇能够帮助初级开发人员迅速成长。<h1 id="8-设计模式、库和框架"><a href="#8-设计模式、库和框架" class="headerlink" title="8. 设计模式、库和框架"></a>8. 设计模式、库和框架</h1></li>
</ol>
</li>
<li>设计模式的级别高于库的级别</li>
<li>库和框架提供了我们某些特定的实现，让我们的代码乐意轻易地引用</li>
<li>设计模式更加倾向于表现为OO的隐含经验</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/04/软件工程设计模式/设计模式入门/" data-id="ck1c5r1ru0005lowlov3rbkqw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/04/软件工程设计模式/适配器模式与外观模式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/10/04/软件工程设计模式/观察者模式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/04/软件工程设计模式/适配器模式与外观模式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/04/软件工程设计模式/设计模式入门/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/04/软件工程设计模式/观察者模式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/04/软件工程设计模式/状态模式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/04/软件工程设计模式/装饰者模式/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>