<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Stormbrokenの博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="管理良好的集合，我们有很多的方法可以把对象堆起来成为一个结合。 你可以把他们放进数组、堆栈、列表或者是散列表中。   这个模式主要是让客户能够遍历你的对象而又无法窥视你存储对象的方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="迭代器与组合模式">
<meta property="og:url" content="http://yoursite.com/2019/10/06/迭代器与组合模式/index.html">
<meta property="og:site_name" content="Stormbrokenの博客">
<meta property="og:description" content="管理良好的集合，我们有很多的方法可以把对象堆起来成为一个结合。 你可以把他们放进数组、堆栈、列表或者是散列表中。   这个模式主要是让客户能够遍历你的对象而又无法窥视你存储对象的方式。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-4.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-5.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-6.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-7.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-8.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-9.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-10.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-11.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-13.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-14.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-12.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-15.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-16.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-17.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-18.png">
<meta property="og:updated_time" content="2019-10-06T08:58:09.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迭代器与组合模式">
<meta name="twitter:description" content="管理良好的集合，我们有很多的方法可以把对象堆起来成为一个结合。 你可以把他们放进数组、堆栈、列表或者是散列表中。   这个模式主要是让客户能够遍历你的对象而又无法窥视你存储对象的方式。">
<meta name="twitter:image" content="http://yoursite.com/2019/10/06/迭代器与组合模式/img/zh-1.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/06/迭代器与组合模式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>迭代器与组合模式 | Stormbrokenの博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stormbrokenの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">留下生活学习的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">4</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/06/迭代器与组合模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stormbroken">
      <meta itemprop="description" content="没有什么能够阻挡一直学习的心。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stormbrokenの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">迭代器与组合模式

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-06 16:57:06 / 修改时间：16:58:09" itemprop="dateCreated datePublished" datetime="2019-10-06T16:57:06+08:00">2019-10-06</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

        

      
        <ol>
<li>管理良好的集合，我们有很多的方法可以把对象堆起来成为一个结合。<ul>
<li>你可以把他们放进数组、堆栈、列表或者是散列表中。</li>
</ul>
</li>
<li>这个模式主要是让客户能够遍历你的对象而又无法窥视你存储对象的方式。</li>
</ol>
<a id="more"></a>


<h1 id="迭代器模式引入"><a href="#迭代器模式引入" class="headerlink" title="迭代器模式引入"></a>迭代器模式引入</h1><ol>
<li>如果我们将很多持有不同类型的集合的对象合并，如何保证其兼容性。</li>
<li>可能很多代码依赖不同结构的数据存储</li>
<li>Lou的菜单实现</li>
</ol>
<img src="img\zh-1.png">

<ol start="4">
<li>Mel的菜单实现</li>
</ol>
<img src="img\zh-2.png">

<h2 id="问题的出现"><a href="#问题的出现" class="headerlink" title="问题的出现"></a>问题的出现</h2><ol>
<li>在Lou的菜单中使用的是ArrayList而在Mel的菜单中使用的是数组<ul>
<li>所以我们需要实现一个同时使用两个菜单的客户代码。</li>
<li>我们往常需要使用多个循环来遍历多个不同存储类型的菜单项。</li>
</ul>
</li>
</ol>
<h2 id="问题的解决-可以封装遍历吗？"><a href="#问题的解决-可以封装遍历吗？" class="headerlink" title="问题的解决:可以封装遍历吗？"></a>问题的解决:可以封装遍历吗？</h2><ol>
<li>变化是:由不同的集合类型所造成的遍历，能不能够被我们封装。</li>
<li>那么我们创建一个对象:将它称为迭代器，利用它来封装“遍历集合内的每个对象的过程”。<ul>
<li><code>Iterator iterator = breakfastMenu.createIterator();</code></li>
<li><code>while(iterator.hasNext()){MenuItem menuItem = (MenuItem)iterator.next()}</code></li>
</ul>
</li>
</ol>
<h1 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h1><ol>
<li>迭代器模式依赖于迭代器接口，迭代器接口如下。</li>
</ol>
<img src="img\zh-3.png">

<ol start="2">
<li>所有具体的迭代器都是对于迭代器接口的实现，而之后我们将实现了的迭代器挂钩到相应部分。</li>
</ol>
<h2 id="制造一个迭代器"><a href="#制造一个迭代器" class="headerlink" title="制造一个迭代器"></a>制造一个迭代器</h2><ol>
<li>首先定义迭代器接口</li>
</ol>
<img src="img\zh-4.png">

<ol start="2">
<li>接下来实现相应的具体迭代器</li>
</ol>
<img src="img\zh-5.png">

<ol start="3">
<li>使用迭代器改写餐厅菜单</li>
</ol>
<img src="img\zh-6.png">

<h2 id="更新女招待菜单"><a href="#更新女招待菜单" class="headerlink" title="更新女招待菜单"></a>更新女招待菜单</h2><ol>
<li>修改其构造方法</li>
</ol>
<img src="img\zh-7.png">

<ol start="2">
<li>同时还进行封装，使用对外接口和对内接口的重载，防止信息泄露。</li>
</ol>
<img src="img\zh-8.png">

<h2 id="进一步优化迭代器模式"><a href="#进一步优化迭代器模式" class="headerlink" title="进一步优化迭代器模式"></a>进一步优化迭代器模式</h2><ol>
<li>我们可以将煎饼屋菜单迭代器和餐厅菜单迭代器所扩展的接口，由我们自己的迭代器模式更新成java.util的迭代器或者ArrayList的迭代器。</li>
<li>使用相应的对象的Iterator操作<ul>
<li>并且改写部分remove操作</li>
</ul>
</li>
</ol>
<img src="img\zh-9.png">

<h2 id="迭代器注意操作"><a href="#迭代器注意操作" class="headerlink" title="迭代器注意操作"></a>迭代器注意操作</h2><ol>
<li>同时在迭代器中的remove()也是可以被禁用。</li>
<li><strong>注意</strong>:多个迭代器引用同一个对象集合，在多线程中的后果是难以预料的。</li>
</ol>
<h2 id="最终的优化"><a href="#最终的优化" class="headerlink" title="最终的优化"></a>最终的优化</h2><ol>
<li>我们将具体的菜单改成Menu接口</li>
</ol>
<img src="img\zh-10.png">

<ol start="2">
<li>相应的菜单类都实现了Menu接口，女接待可以利用接口(而不是具体类)引用每一个菜单对象。</li>
</ol>
<img src="img\zh-11.png">

<h2 id="正式定义-迭代器模式"><a href="#正式定义-迭代器模式" class="headerlink" title="正式定义:迭代器模式"></a>正式定义:迭代器模式</h2><ol>
<li><strong>迭代器模式</strong>提供一种方法顺序访问一个聚合对象中的各个元素，而又不暴露其内部的表示。<ul>
<li>也就是说这种模式能够保证你游走于聚合内的每一个元素，而又不暴露其内部的表示。</li>
</ul>
</li>
<li>把游走的任务放在迭代器上，而不是聚合上，这样简化了聚合的接口和实现，也让责任各得其所。</li>
</ol>
<h2 id="迭代器的不同类型"><a href="#迭代器的不同类型" class="headerlink" title="迭代器的不同类型"></a>迭代器的不同类型</h2><h3 id="内部的迭代器"><a href="#内部的迭代器" class="headerlink" title="内部的迭代器"></a>内部的迭代器</h3><ol>
<li>内部的迭代器是由迭代器自己控制进行游走。</li>
</ol>
<h3 id="外部的迭代器"><a href="#外部的迭代器" class="headerlink" title="外部的迭代器"></a>外部的迭代器</h3><ol>
<li>而外部的迭代器是由客户控制迭代过程</li>
</ol>
<h2 id="迭代器的扩展使用方法"><a href="#迭代器的扩展使用方法" class="headerlink" title="迭代器的扩展使用方法"></a>迭代器的扩展使用方法</h2><ol>
<li>迭代器不仅仅可以向后遍历，还可以向前遍历。</li>
<li>对于散列表也是可以进行存取，因为迭代器没有先后顺序只是取得所有元素而已。</li>
<li>Enumeration(枚举)接口实现了迭代器<ul>
<li>枚举接口是一个有次序的迭代器实现。大多数的java类都是支持迭代器的。</li>
</ul>
</li>
</ol>
<h2 id="我们做了什么？"><a href="#我们做了什么？" class="headerlink" title="我们做了什么？"></a>我们做了什么？</h2><ol>
<li>我们将女招待从实现中成功解耦。</li>
<li>我们增加了女招待的扩展性。</li>
</ol>
<h2 id="迭代器与集合"><a href="#迭代器与集合" class="headerlink" title="迭代器与集合"></a>迭代器与集合</h2><ol>
<li>我们所使用的这些类都属于Java Collection Framework的一部分，这其中的Framework中指的是一群类和接口，其中包括了ArrayList等很多具体的类。</li>
<li>除此以外上面的所有类，都实现了java.Collection类。</li>
</ol>
<h3 id="java5新特性-for语句"><a href="#java5新特性-for语句" class="headerlink" title="java5新特性:for语句"></a>java5新特性:for语句</h3><ol>
<li><code>for(&lt;T&gt; x : m)</code>直接避免了我们显式地使用遍历器。</li>
<li>但是我们需要使用java 5的泛型来保证for/in的类型安全。</li>
</ol>
<h1 id="设计原则-单一责任"><a href="#设计原则-单一责任" class="headerlink" title="设计原则:单一责任"></a>设计原则:单一责任</h1><ol>
<li>如果一个类不仅仅需要完成自己的事情(管理某种聚合)，还要担负更多的责任(例如遍历)时，我们就给了这个类两个变化的原因。<ul>
<li>这样子有两种可能导致一个类发生变化.</li>
</ul>
</li>
<li>类的每个责任都有改变的潜在区域,超过一个人责任,意味着超过一个改变的区域。</li>
</ol>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><ol>
<li>单一原则的内容:一个类应该只有一个引起变化的原因。</li>
<li>如果一个类具有两个及以上改变的原因，那么这会使得将来该类发生变化的几率上升。</li>
</ol>
<h2 id="内聚"><a href="#内聚" class="headerlink" title="内聚"></a>内聚</h2><ol>
<li>内聚主要是用来度量一个类或模块紧密地达到单一目的或责任。</li>
<li>高内聚:当一个模块或一个类被设计成只支持一组相关的功能时。</li>
<li>低内聚:当被设计支持一组不相关的功能时，我们说它有低内聚。</li>
</ol>
<h1 id="组合模式引入"><a href="#组合模式引入" class="headerlink" title="组合模式引入"></a>组合模式引入</h1><ol>
<li>在女招待中重复的调用print等语句实在是过于繁琐。所以我们想要将其进行解耦。</li>
<li>那么我们可以把整套操作封装到原来获取迭代器的部分上，接下来我们如果想要添加子菜单就没有办法了。</li>
</ol>
<h2 id="时机到了-我们要重构啦"><a href="#时机到了-我们要重构啦" class="headerlink" title="时机到了:我们要重构啦"></a>时机到了:我们要重构啦</h2><ol>
<li>那么问题来了，我们重构的目标是什么呢？<ol>
<li>我们需要某种树形结构能够容纳菜单、子菜单和菜单项。</li>
<li>我们需要确定能够在每个菜单的各个项之间游走，而且至少像现在使用迭代器一样方便。</li>
<li>我们也需要能够更有弹性地在菜单项之间游走。</li>
</ol>
</li>
</ol>
<h2 id="如何具体进行重构呢？"><a href="#如何具体进行重构呢？" class="headerlink" title="如何具体进行重构呢？"></a>如何具体进行重构呢？</h2><h2 id="菜单符合组合模式的结构的类图"><a href="#菜单符合组合模式的结构的类图" class="headerlink" title="菜单符合组合模式的结构的类图"></a>菜单符合组合模式的结构的类图</h2><img src="img\zh-13.png">

<ol>
<li>那么我们怎么修正print方法呢?使用print()操作，用递归的方法完成。</li>
</ol>
<img src="img\zh-14.png">

<h1 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h1><ol>
<li>迭代器仍然是这个问题解决的一部分。</li>
</ol>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>组合模式允许你将对象组合成树形结构来表现“整体/部分”层次结构。组合能让客户以一致的方式处理个别对象以及对象组合。</p>
<h2 id="组合模式的特点"><a href="#组合模式的特点" class="headerlink" title="组合模式的特点"></a>组合模式的特点</h2><ol>
<li>组合模式让我们能用树形方式来创建对象的结构，树里面包含了组合以及个别对象。</li>
<li>使用组合结构在大多数情况下，我们可以忽略对象组合和个别对象之间的差别。</li>
</ol>
<h2 id="组合模式的类图"><a href="#组合模式的类图" class="headerlink" title="组合模式的类图"></a>组合模式的类图</h2><img src="img\zh-12.png">

<h2 id="组合模式注意点"><a href="#组合模式注意点" class="headerlink" title="组合模式注意点"></a>组合模式注意点</h2><ol>
<li>组件、组合、树:<ul>
<li>组合包含组件。组件有两种:组合、叶节点。</li>
</ul>
</li>
<li>如果有些从接口中继承的方法不得不实现，但是有不应该被具体实现，我们可以考虑抛出运行时异常:<code>UnsupportedOperationException</code></li>
</ol>
<h2 id="问题出现"><a href="#问题出现" class="headerlink" title="问题出现"></a>问题出现</h2><ol>
<li>为什么组合模式不仅仅需要管理层次结构，还要执行菜单的操作,这是否不符合单一责任原则？<ul>
<li>组合模式以单一设计原则换取透明性。透明性是指通过让组件的接口同时包含一些子节点和叶节点的操作。</li>
<li>这是一个折衷的抉择</li>
</ul>
</li>
</ol>
<h2 id="组合与迭代器"><a href="#组合与迭代器" class="headerlink" title="组合与迭代器"></a>组合与迭代器</h2><ol>
<li>我们的目的是想要实现一个组合迭代器，那么我们需要为每个组件都加上createIterator()方法。</li>
</ol>
<img src="img\zh-15.png">

<h3 id="CompositeIterator是什么？"><a href="#CompositeIterator是什么？" class="headerlink" title="CompositeIterator是什么？"></a>CompositeIterator是什么？</h3><ol>
<li>CompositeIterator是一个不可小觑的迭代器，其工作是遍历组件内的菜单项，并且确保所有的子菜单都被包括进来。</li>
<li>使用栈空间来保存各组件的Iterator</li>
</ol>
<img src="img\zh-16.png">

<ol>
<li>上面的迭代器是外部迭代器，所以有许多需要追踪的事情，外部迭代器必须维护它在遍历中的位置，以便于外部客户可以通过相应的方法来访问它。</li>
</ol>
<h3 id="空迭代器是什么？"><a href="#空迭代器是什么？" class="headerlink" title="空迭代器是什么？"></a>空迭代器是什么？</h3><ol>
<li>菜单项中没什么可以遍历的，那么我们返回什么呢？<ul>
<li>选项一:null，但是这就需要在客户代码中处理这个问题</li>
<li>选项二:返回一个迭代器，而这个迭代器的hasNext()永远返回false，那么这个迭代器我们称为空迭代器。</li>
</ul>
</li>
</ol>
<h2 id="空迭代器的实现"><a href="#空迭代器的实现" class="headerlink" title="空迭代器的实现"></a>空迭代器的实现</h2><img src="img\zh-17.png">

<h2 id="确保女招待可以确切地告诉我们哪些项目是素食的方法。"><a href="#确保女招待可以确切地告诉我们哪些项目是素食的方法。" class="headerlink" title="确保女招待可以确切地告诉我们哪些项目是素食的方法。"></a>确保女招待可以确切地告诉我们哪些项目是素食的方法。</h2><img src="img\zh-18.png">

<ol>
<li>但是有人认为try/catch是一种错误处理的方法而不是程序逻辑的方法，那么如果不这么做的话，我们还有哪些选择呢？<ul>
<li>在调用is()方法前，使用instanceOf来检查菜单组件的运行时类型，来确定具体类型。</li>
</ul>
</li>
</ol>
<h2 id="组合模式究竟实现了什么呢？"><a href="#组合模式究竟实现了什么呢？" class="headerlink" title="组合模式究竟实现了什么呢？"></a>组合模式究竟实现了什么呢？</h2><ol>
<li>实现了管理有数个对象的集合，它们彼此之间有”整体/部分”的关系。</li>
<li>组件会有一个指向父亲的指针，保证在游走的时候更容易。</li>
<li>要考虑孩子的次序，就需要用更加复杂的又游走方式来进行。</li>
<li>考虑缓存，当组合结构很复杂，或者遍历的代价太高，那么实现组合节点的缓存就很有帮助。</li>
</ol>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/05/Git操作学习笔记/" rel="next" title="git 学习笔记">
                  <i class="fa fa-chevron-left"></i> git 学习笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代器模式引入"><span class="nav-number">1.</span> <span class="nav-text">迭代器模式引入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的出现"><span class="nav-number">1.1.</span> <span class="nav-text">问题的出现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的解决-可以封装遍历吗？"><span class="nav-number">1.2.</span> <span class="nav-text">问题的解决:可以封装遍历吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代器模式"><span class="nav-number">2.</span> <span class="nav-text">迭代器模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#制造一个迭代器"><span class="nav-number">2.1.</span> <span class="nav-text">制造一个迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新女招待菜单"><span class="nav-number">2.2.</span> <span class="nav-text">更新女招待菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进一步优化迭代器模式"><span class="nav-number">2.3.</span> <span class="nav-text">进一步优化迭代器模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器注意操作"><span class="nav-number">2.4.</span> <span class="nav-text">迭代器注意操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终的优化"><span class="nav-number">2.5.</span> <span class="nav-text">最终的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式定义-迭代器模式"><span class="nav-number">2.6.</span> <span class="nav-text">正式定义:迭代器模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器的不同类型"><span class="nav-number">2.7.</span> <span class="nav-text">迭代器的不同类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内部的迭代器"><span class="nav-number">2.7.1.</span> <span class="nav-text">内部的迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部的迭代器"><span class="nav-number">2.7.2.</span> <span class="nav-text">外部的迭代器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器的扩展使用方法"><span class="nav-number">2.8.</span> <span class="nav-text">迭代器的扩展使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们做了什么？"><span class="nav-number">2.9.</span> <span class="nav-text">我们做了什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器与集合"><span class="nav-number">2.10.</span> <span class="nav-text">迭代器与集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java5新特性-for语句"><span class="nav-number">2.10.1.</span> <span class="nav-text">java5新特性:for语句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计原则-单一责任"><span class="nav-number">3.</span> <span class="nav-text">设计原则:单一责任</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">3.1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内聚"><span class="nav-number">3.2.</span> <span class="nav-text">内聚</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组合模式引入"><span class="nav-number">4.</span> <span class="nav-text">组合模式引入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时机到了-我们要重构啦"><span class="nav-number">4.1.</span> <span class="nav-text">时机到了:我们要重构啦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何具体进行重构呢？"><span class="nav-number">4.2.</span> <span class="nav-text">如何具体进行重构呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#菜单符合组合模式的结构的类图"><span class="nav-number">4.3.</span> <span class="nav-text">菜单符合组合模式的结构的类图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组合模式"><span class="nav-number">5.</span> <span class="nav-text">组合模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合模式的特点"><span class="nav-number">5.2.</span> <span class="nav-text">组合模式的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合模式的类图"><span class="nav-number">5.3.</span> <span class="nav-text">组合模式的类图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合模式注意点"><span class="nav-number">5.4.</span> <span class="nav-text">组合模式注意点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题出现"><span class="nav-number">5.5.</span> <span class="nav-text">问题出现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合与迭代器"><span class="nav-number">5.6.</span> <span class="nav-text">组合与迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CompositeIterator是什么？"><span class="nav-number">5.6.1.</span> <span class="nav-text">CompositeIterator是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空迭代器是什么？"><span class="nav-number">5.6.2.</span> <span class="nav-text">空迭代器是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空迭代器的实现"><span class="nav-number">5.7.</span> <span class="nav-text">空迭代器的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确保女招待可以确切地告诉我们哪些项目是素食的方法。"><span class="nav-number">5.8.</span> <span class="nav-text">确保女招待可以确切地告诉我们哪些项目是素食的方法。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合模式究竟实现了什么呢？"><span class="nav-number">5.9.</span> <span class="nav-text">组合模式究竟实现了什么呢？</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stormbroken</p>
  <div class="site-description" itemprop="description">没有什么能够阻挡一直学习的心。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>

  <span class="with-love" id="animate">

    <i class="fa fa-Stormbroken"></i>

  </span>

  <span class="author" itemprop="copyrightHolder">Stormbroken</span>

</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>

<a href="https://github.com/stormbroken" class="" target="_blank" title="我的Github" aria-label="我的Github">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg>
</a>

<!-- ??????? -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
