<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="封装算法  我们需要进一步地深入学习封装算法。  1. 引入1.1. 例子:泡一杯茶和泡一杯咖啡 将每一个步骤分离开，就会取得比较好的效果。 类图设计     在类的实际过程中我们可以将部分公有的方法抽象到超类。 接下来，我们来思考一下:我们是否也可以将相应的更加具体的方法抽象出来。  1.1.1. 抽象prepareRecipe() 首先将两个方法进行抽象。 将相关的方法进行格式化，首先格式化名">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/10/04/软件工程设计模式/封装算法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="封装算法  我们需要进一步地深入学习封装算法。  1. 引入1.1. 例子:泡一杯茶和泡一杯咖啡 将每一个步骤分离开，就会取得比较好的效果。 类图设计     在类的实际过程中我们可以将部分公有的方法抽象到超类。 接下来，我们来思考一下:我们是否也可以将相应的更加具体的方法抽象出来。  1.1.1. 抽象prepareRecipe() 首先将两个方法进行抽象。 将相关的方法进行格式化，首先格式化名">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/04/软件工程设计模式/封装算法/img/fz-1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/04/软件工程设计模式/封装算法/img/fz-2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/04/软件工程设计模式/封装算法/img/fz-3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/04/软件工程设计模式/封装算法/img/fz-4.png">
<meta property="og:image" content="http://yoursite.com/2019/10/04/软件工程设计模式/封装算法/img/fz-5.png">
<meta property="og:image" content="http://yoursite.com/2019/10/04/软件工程设计模式/封装算法/img/fz-6.png">
<meta property="og:image" content="http://yoursite.com/2019/10/04/软件工程设计模式/封装算法/img/fz-7.png">
<meta property="og:image" content="http://yoursite.com/2019/10/04/软件工程设计模式/封装算法/img/fz-8.png">
<meta property="og:image" content="http://yoursite.com/2019/10/04/软件工程设计模式/封装算法/img/fz-9.png">
<meta property="og:image" content="http://yoursite.com/2019/10/04/软件工程设计模式/封装算法/img/fz-10.png">
<meta property="og:updated_time" content="2019-09-23T09:01:03.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="封装算法  我们需要进一步地深入学习封装算法。  1. 引入1.1. 例子:泡一杯茶和泡一杯咖啡 将每一个步骤分离开，就会取得比较好的效果。 类图设计     在类的实际过程中我们可以将部分公有的方法抽象到超类。 接下来，我们来思考一下:我们是否也可以将相应的更加具体的方法抽象出来。  1.1.1. 抽象prepareRecipe() 首先将两个方法进行抽象。 将相关的方法进行格式化，首先格式化名">
<meta name="twitter:image" content="http://yoursite.com/2019/10/04/软件工程设计模式/封装算法/img/fz-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-软件工程设计模式/封装算法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/04/软件工程设计模式/封装算法/" class="article-date">
  <time datetime="2019-10-04T13:20:22.939Z" itemprop="datePublished">2019-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>封装算法</strong></p>
<ol>
<li>我们需要进一步地深入学习封装算法。</li>
</ol>
<h1 id="1-引入"><a href="#1-引入" class="headerlink" title="1. 引入"></a>1. 引入</h1><h2 id="1-1-例子-泡一杯茶和泡一杯咖啡"><a href="#1-1-例子-泡一杯茶和泡一杯咖啡" class="headerlink" title="1.1. 例子:泡一杯茶和泡一杯咖啡"></a>1.1. 例子:泡一杯茶和泡一杯咖啡</h2><ol>
<li>将每一个步骤分离开，就会取得比较好的效果。</li>
<li>类图设计</li>
</ol>
<img src="img\fz-1.png">

<ol start="3">
<li>在类的实际过程中我们可以将部分公有的方法抽象到超类。</li>
<li>接下来，我们来思考一下:我们是否也可以将相应的更加具体的方法抽象出来。</li>
</ol>
<h3 id="1-1-1-抽象prepareRecipe"><a href="#1-1-1-抽象prepareRecipe" class="headerlink" title="1.1.1. 抽象prepareRecipe()"></a>1.1.1. 抽象prepareRecipe()</h3><ol>
<li>首先将两个方法进行抽象。<ul>
<li>将相关的方法进行格式化，首先格式化名称。</li>
</ul>
</li>
<li>将部分接口下放到具体实现的部分。</li>
</ol>
<img src="img\fz-2.png">

<h3 id="1-1-2-回顾-我们在过去干了什么"><a href="#1-1-2-回顾-我们在过去干了什么" class="headerlink" title="1.1.2. 回顾:我们在过去干了什么"></a>1.1.2. 回顾:我们在过去干了什么</h3><ol>
<li>我们首先将茶和咖啡进行抽象泛化得到咖啡因饮料</li>
<li>接下来我们在相应的子类中讲不同的部分进行实例化。</li>
</ol>
<img src="img\fz-3.png">

<h1 id="2-模板方法模式"><a href="#2-模板方法模式" class="headerlink" title="2. 模板方法模式"></a>2. 模板方法模式</h1><img src="img\fz-4.png">

<ol>
<li>模板方法定义了一个算法的步骤，并允许子类为一个或多个步骤提供实现。</li>
<li>那么我们把刚刚的prepareRecipe()的处理情况来简单的看一下。</li>
</ol>
<h2 id="2-1-定义模板方法模式"><a href="#2-1-定义模板方法模式" class="headerlink" title="2.1. 定义模板方法模式"></a>2.1. 定义模板方法模式</h2><ol>
<li><strong>模板方法</strong>模式在一个方法中定义一个算法的骨架，而接下来将一些步骤延迟到子类中。模板方法使得子类可以在不改变算法结构的情况下，重新定义算法中的某些步骤。</li>
<li>这个模式更多的是用来创建一个算法的模板。</li>
</ol>
<img src="img\fz-5.png">

<h2 id="2-2-一个神奇的东西-hook-挂钩"><a href="#2-2-一个神奇的东西-hook-挂钩" class="headerlink" title="2.2. 一个神奇的东西:hook(挂钩)"></a>2.2. 一个神奇的东西:hook(挂钩)</h2><ol>
<li>在一个模板类中，我们可以有一个具体的但是什么事情都不做的挂钩方法:<code>void hook(){}</code></li>
<li>那么模板中的hook方法有什么作用呢？<ul>
<li>钩子是一种被声明在抽象类中的方法，但是只有空的或者默认的实现。钩子的存在可以让子类有能力对算法的不同点进行挂钩。是否挂钩由子类决定。</li>
<li>通常来说是缺省的实现。</li>
<li>可以一般是<code>return true;</code></li>
</ul>
</li>
</ol>
<img src="img\fz-6.png">

<h2 id="2-3-使用钩子"><a href="#2-3-使用钩子" class="headerlink" title="2.3. 使用钩子"></a>2.3. 使用钩子</h2><h3 id="2-3-1-例子"><a href="#2-3-1-例子" class="headerlink" title="2.3.1. 例子"></a>2.3.1. 例子</h3><ol>
<li>如果我们想要完成对于一个饮料是否调价调料，我们可以通过钩子来控制相应的算法指令</li>
<li>我们覆盖了<code>public boolean customerWantsCondiments()</code>这个钩子来实现相应的方法。</li>
</ol>
<h3 id="2-3-2-什么时候使用钩子"><a href="#2-3-2-什么时候使用钩子" class="headerlink" title="2.3.2. 什么时候使用钩子"></a>2.3.2. 什么时候使用钩子</h3><ol>
<li>当我们的子类必须提供算法中某个方法或步骤的实现的时，我们选择使用抽象方法。<ul>
<li>特别是这个算法的部分是可选的时候。</li>
</ul>
</li>
</ol>
<h3 id="2-3-3-钩子的用处"><a href="#2-3-3-钩子的用处" class="headerlink" title="2.3.3. 钩子的用处"></a>2.3.3. 钩子的用处</h3><ol>
<li>第一种作用:钩子可以让子类实现算法中可选的部分，或者在钩子对于子类的实现并不重要的时候，子类可以对钩子置之不理。</li>
<li>钩子的另一个用法是让子类有能力对模板方法中某些即将发生的(或者刚刚发生的)步骤做出反应。</li>
</ol>
<h3 id="2-3-4-钩子的优越性"><a href="#2-3-4-钩子的优越性" class="headerlink" title="2.3.4. 钩子的优越性"></a>2.3.4. 钩子的优越性</h3><ol>
<li>在写模板方法的时候，我们要平衡抽象方法和钩子方法的比例，通过折中的方法来保证子类负担不太大，并且充分具有弹性。</li>
<li>不要将算法切分的过细。</li>
</ol>
<h1 id="3-设计模式-好莱坞原则"><a href="#3-设计模式-好莱坞原则" class="headerlink" title="3. 设计模式:好莱坞原则"></a>3. 设计模式:好莱坞原则</h1><ol>
<li>模式内容:别调用我们，我们会调用你。</li>
<li>原则的用处:<ol>
<li>可以给我们一种防止“依赖腐败”的方法。</li>
<li>在高层和底层组件之间相互依赖的时候，我们允许低层组件将自己挂钩到系统上，但是高层组件会决定什么时候和怎样使用这些低层组件。</li>
</ol>
</li>
</ol>
<h2 id="3-1-好莱坞原则与依赖倒置原则之间的区别"><a href="#3-1-好莱坞原则与依赖倒置原则之间的区别" class="headerlink" title="3.1. 好莱坞原则与依赖倒置原则之间的区别"></a>3.1. 好莱坞原则与依赖倒置原则之间的区别</h2><ol>
<li>依赖倒置原则要求我们尽量避免使用具体类，而多使用抽象</li>
<li>好莱坞原则是用在创建框架或组件上的一种技巧，让底层组件能够被钩进计算中，而保证高层组件依赖低层组件。</li>
<li>低层组件一定不可以调用高层组件中的方法吗？<ul>
<li>并不是的，低层组件在结束时，常常会调用从超类继承来的方法，我们要做的是，避免让高层和低层组件之间又明显的<strong>环状依赖</strong>。</li>
</ul>
</li>
</ol>
<h1 id="4-java-API中的模板方法"><a href="#4-java-API中的模板方法" class="headerlink" title="4. java API中的模板方法"></a>4. java API中的模板方法</h1><ol>
<li>我们只需要调用相应的API中的模块式方法即可。</li>
</ol>
<img src="img\fz-7.png">

<h2 id="4-1-排序非数字的部分"><a href="#4-1-排序非数字的部分" class="headerlink" title="4.1. 排序非数字的部分:"></a>4.1. 排序非数字的部分:</h2><ol>
<li>我们需要将compareTo()这个方法进行实现，否则不能进行排序<ul>
<li>实现鸭子的排序,我们要在Duck这个类中实现<code>public int compareTo(Object object)</code></li>
</ul>
</li>
</ol>
<img src="img\fz-8.png">

<h2 id="4-2-其他的API的方法"><a href="#4-2-其他的API的方法" class="headerlink" title="4.2. 其他的API的方法:"></a>4.2. 其他的API的方法:</h2><pre><code>1. read(byte b[],int off,int len)的模板方法是read()
2. swing的窗口程序:其中的paint()方法。在默认状态中，paint()是不做事情的，但是我们可以这样子插入我们自己的代码</code></pre><img src="img\fz-9.png">

<h2 id="4-3-Applet"><a href="#4-3-Applet" class="headerlink" title="4.3. Applet"></a>4.3. Applet</h2><ol>
<li>applet是一个能够在网页上执行的小程序，其中Applet类中提供了很多的钩子。</li>
</ol>
<img src="img\fz-10.png">

<h1 id="5-模板方法和策略模式的不同"><a href="#5-模板方法和策略模式的不同" class="headerlink" title="5. 模板方法和策略模式的不同"></a>5. 模板方法和策略模式的不同</h1><ol>
<li>模板方法是定义一个算法的大纲，而由其子类定义其中某些步骤的内容。</li>
<li>策略则是主要通过对象组合的方式让客户可以选择算法实现。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/04/软件工程设计模式/封装算法/" data-id="ck1c5r1rs0004lowly0cumfgm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/04/软件工程设计模式/装饰者模式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/10/04/软件工程设计模式/命令模式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/04/软件工程设计模式/适配器模式与外观模式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/04/软件工程设计模式/设计模式入门/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/04/软件工程设计模式/观察者模式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/04/软件工程设计模式/状态模式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/04/软件工程设计模式/装饰者模式/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>