<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Stormbrokenの博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="点击查看详情">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习笔记 之 集合">
<meta property="og:url" content="http://yoursite.com/2019/10/07/java/java_集合/index.html">
<meta property="og:site_name" content="Stormbrokenの博客">
<meta property="og:description" content="点击查看详情">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-07T07:55:09.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java学习笔记 之 集合">
<meta name="twitter:description" content="点击查看详情">
  <link rel="canonical" href="http://yoursite.com/2019/10/07/java/java_集合/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>java学习笔记 之 集合 | Stormbrokenの博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stormbrokenの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">留下生活学习的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">24</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/java/java_集合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stormbroken">
      <meta itemprop="description" content="没有什么能够阻挡一直学习的心。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stormbrokenの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">java学习笔记 之 集合

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-07 13:52:05 / 修改时间：15:55:09" itemprop="dateCreated datePublished" datetime="2019-10-07T13:52:05+08:00">2019-10-07</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

        

      
        <p>点击查看详情</p>
<a id="more"></a>
<p><strong>集合</strong></p>
<h1 id="哈希（类似于-python-dict"><a href="#哈希（类似于-python-dict" class="headerlink" title="哈希（类似于 python dict)"></a>哈希（类似于 python dict)</h1><ol>
<li>HashMap 是一个用于储存Key-Value键对的集合。每一个键值对叫Entry,分散存储在一个数组中，作为一个主干，初始值null</li>
</ol>
<h1 id="List类："><a href="#List类：" class="headerlink" title="List类："></a>List类：</h1><h2 id="常见的list的初始化方式"><a href="#常见的list的初始化方式" class="headerlink" title="常见的list的初始化方式"></a>常见的list的初始化方式</h2><ol>
<li><p>构造List后使用List.add初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; stringList = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">stringList.add(<span class="string">"a"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用双括号语法</p>
<ul>
<li>相当于定义了匿名内部类，会损失效率</li>
<li>如果返回List到其他地方可能会引起内存泄露<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; stringList = <span class="keyword">new</span> LinkedList&lt;String&gt;()&#123;&#123;</span><br><span class="line">   add(<span class="string">"a"</span>);</span><br><span class="line">   add(<span class="string">"b"</span>);</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>使用Arrays.asList的内部静态方法</p>
<ol>
<li>返回的是Arrays的静态内部类<ul>
<li>静态类继承自AbstractList，实现RandomAccess，内部使用数组来存储元素，但是不支持增删元素</li>
</ul>
</li>
<li>尽量避免使用int基本类型，和[]这种底层的数据结构，相应的应当尽量使用List和Integer<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; stringList  = Arrays.asList(<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>使用高阶函数Stream(JDK8)</p>
<ol>
<li>略微有点大材小用<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; List = Stream.of(<span class="string">"a"</span>,<span class="string">"b"</span>).collect(Collectors.toList())</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>使用Lists(JDK9)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = Lists.newArrayList(<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="集合关系运算"><a href="#集合关系运算" class="headerlink" title="集合关系运算"></a>集合关系运算</h2><ol>
<li>求并集:<code>list1.addAll(list2)</code></li>
<li>求交集:<code>list1.retainAll(list2)</code></li>
<li>求补集:<code>list1.removeAll(list2)</code></li>
</ol>
<h1 id="Map类："><a href="#Map类：" class="headerlink" title="Map类："></a>Map类：</h1><ol>
<li>用于存储元素对(称作”键”和”对”)。</li>
<li>类型介绍：<ol>
<li>通用MAP</li>
<li>专用MAP</li>
<li>用于帮助我们实现自己的MAP类的抽象类</li>
</ol>
</li>
<li>类型区别<ol>
<li>HashMap:<em>最常用</em>  <blockquote>
<p>用HashCpde值存储数据，访问数据，非同步的 </p>
</blockquote>
</li>
<li>TreeMap:  <blockquote>
<p>能够把它保存的记录根据键值进行升序排序，也可以制定排序的比较器。<br>不允许Key的值为null.不同步.  </p>
</blockquote>
</li>
<li>Hashtable：  <blockquote>
<p>Key和value均不允许为null，它支持线程的同步，写入时较慢。  </p>
</blockquote>
</li>
<li>LinkedHashMap:  <blockquote>
<p>保存了记录的插入顺序，用Iterator遍历时，先得到的记录是先插入的。<br>Key和value不可以为空，非同步的。  </p>
</blockquote>
</li>
</ol>
</li>
<li>常用语法  </li>
</ol>
<table>
<thead>
<tr>
<th>代码</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();</code></td>
<td>用于初识化一个链表</td>
</tr>
<tr>
<td><code>map.put(&quot;key1&quot;,&quot;value1&quot;);&quot;</code></td>
<td>用于插入元素</td>
</tr>
<tr>
<td><code>map.get(&quot;key1&quot;);</code></td>
<td>用于获取元素</td>
</tr>
<tr>
<td><code>map.remove(&quot;key1&quot;);</code></td>
<td>用于移除元素</td>
</tr>
<tr>
<td><code>map.clear</code></td>
<td>用于清空整个链表</td>
</tr>
<tr>
<td><code>map.Keyset()</code></td>
<td>用于增强for进行增强遍历(例子参见1)</td>
</tr>
<tr>
<td><code>map.entrySet()</code></td>
<td>用于增强for进行另一种增强遍历(例子参见2)</td>
</tr>
<tr>
<td><code>map.putAll(Map t)</code></td>
<td>将指定的Map中的所有映射复制到这个map</td>
</tr>
<tr>
<td><code>map.containsKey(Object key)</code></td>
<td>如果Map包含指定键的映射，返回true</td>
</tr>
<tr>
<td><code>map.containsValue(Object value)</code></td>
<td>如果map将一个或多个键映射到指定值，则返回true</td>
</tr>
<tr>
<td><code>map.isEmpty()</code></td>
<td>如果Map不包含键-值映射，则返回true</td>
</tr>
<tr>
<td><code>map.size()</code></td>
<td>返回Map中的键-值映射的数目</td>
</tr>
</tbody></table>
<ol>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (String key : map.keySet()) &#123;</span><br><span class="line">System.out.println(key + <span class="string">" ："</span> + map.get(key));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry : map.entrySet()) &#123;</span><br><span class="line">System.out.println(entry.getKey() + <span class="string">" ："</span> + entry.getValue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<ol start="5">
<li>迭代可以直接进行迭代，也可以用迭代器进行迭代。  </li>
</ol>
<h1 id="ArrayList类"><a href="#ArrayList类" class="headerlink" title="ArrayList类"></a>ArrayList类</h1><ol>
<li>是数组队列，相当于动态数组，不同于Vector的是，这个类并不是线程安全的，也就是最好只在单线程中使用。</li>
<li>构造函数  </li>
</ol>
<table>
<thead>
<tr>
<th>方法名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>ArrayList</code></td>
<td>默认构造函数</td>
</tr>
<tr>
<td><code>ArrayList(int capacity)</code></td>
<td>设置这个数组的默认大小，如果不够的话一次添加上一次容量的一半</td>
</tr>
<tr>
<td><code>ArrayList(Collection&lt;? extends E&gt; collection)</code></td>
<td>创建一个包含collection的ArrayList</td>
</tr>
<tr>
<td>3. API(常用)</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>返回值</th>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>add(E object)</td>
<td>添加项</td>
</tr>
<tr>
<td>boolean</td>
<td>addAll(collection&lt;? extends E&gt;collection)</td>
<td>移除全部项</td>
</tr>
<tr>
<td>void</td>
<td>clear()</td>
<td>清空</td>
</tr>
<tr>
<td>boolean</td>
<td>contains(Object object)</td>
<td>判断是否包含</td>
</tr>
<tr>
<td>boolean</td>
<td>containsAll(collection&lt;? extends E&gt;collection)</td>
<td>判断是否全部包含</td>
</tr>
<tr>
<td>boolean</td>
<td>equals(Object object)</td>
<td>判断是否相同</td>
</tr>
<tr>
<td>int</td>
<td>hashCode()</td>
<td>根据对象的地址或者字符串或者数字算出来的int型的数值</td>
</tr>
<tr>
<td>boolean</td>
<td>isEmpty()</td>
<td>判断是否为空</td>
</tr>
<tr>
<td>boolean</td>
<td>remove(Object object)</td>
<td>移除元素</td>
</tr>
<tr>
<td>boolean</td>
<td>removeAll(collection&lt;? extends E&gt;collection)</td>
<td>移除全部这些元素</td>
</tr>
<tr>
<td>boolean</td>
<td>retainAll(collection&lt;? extends E&gt;collection)</td>
<td>取交集</td>
</tr>
<tr>
<td>int</td>
<td>size()</td>
<td>返回这个链表的长度</td>
</tr>
<tr>
<td></td>
<td>get()</td>
<td>按照索引访问元素</td>
</tr>
<tr>
<td>&lt;a href = “<a href="https://www.cnblogs.com/skywang12345/p/3308556.html" target="_blank" rel="noopener">https://www.cnblogs.com/skywang12345/p/3308556.html</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>“&gt;查询详情</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="Vector类"><a href="#Vector类" class="headerlink" title="Vector类"></a>Vector类</h1><ol>
<li>实现自动增长的对象数组</li>
<li><a href="https://www.cnblogs.com/zheting/p/7708366.html" target="_blank" rel="noopener">详见</a></li>
</ol>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/java/" rel="tag"># java</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/07/java/java_继承和多态/" rel="next" title="java学习笔记 之 继承和多态">
                  <i class="fa fa-chevron-left"></i> java学习笔记 之 继承和多态
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/07/java/java_方法/" rel="prev" title="java学习笔记 之 方法">
                  java学习笔记 之 方法 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#哈希（类似于-python-dict"><span class="nav-number">1.</span> <span class="nav-text">哈希（类似于 python dict)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#List类："><span class="nav-number">2.</span> <span class="nav-text">List类：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的list的初始化方式"><span class="nav-number">2.1.</span> <span class="nav-text">常见的list的初始化方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合关系运算"><span class="nav-number">2.2.</span> <span class="nav-text">集合关系运算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Map类："><span class="nav-number">3.</span> <span class="nav-text">Map类：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ArrayList类"><span class="nav-number">4.</span> <span class="nav-text">ArrayList类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vector类"><span class="nav-number">5.</span> <span class="nav-text">Vector类</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stormbroken</p>
  <div class="site-description" itemprop="description">没有什么能够阻挡一直学习的心。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Stormbroken"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stormbroken</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>

<a href="https://github.com/stormbroken" class="" target="_blank" title="我的Github" aria-label="我的Github">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg>
</a>

<!-- ??????? -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
