<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Stormbrokenの博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2019年4月9日，这个学习笔记诞生了。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习笔记 之 总记">
<meta property="og:url" content="http://yoursite.com/2019/10/06/java_总记/index.html">
<meta property="og:site_name" content="Stormbrokenの博客">
<meta property="og:description" content="2019年4月9日，这个学习笔记诞生了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-07T05:55:00.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java学习笔记 之 总记">
<meta name="twitter:description" content="2019年4月9日，这个学习笔记诞生了。">
  <link rel="canonical" href="http://yoursite.com/2019/10/06/java_总记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>java学习笔记 之 总记 | Stormbrokenの博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stormbrokenの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">留下生活学习的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">3</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">23</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/06/java_总记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stormbroken">
      <meta itemprop="description" content="没有什么能够阻挡一直学习的心。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stormbrokenの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">java学习笔记 之 总记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-06 17:20:51" itemprop="dateCreated datePublished" datetime="2019-10-06T17:20:51+08:00">2019-10-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-07 13:55:00" itemprop="dateModified" datetime="2019-10-07T13:55:00+08:00">2019-10-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

        

      
        <blockquote>
<p>2019年4月9日，这个学习笔记诞生了。</p>
</blockquote>
<a id="more"></a>
<ol>
<li>程序，是一段静态的代码，它是应用软件执行的蓝本。</li>
</ol>
<h1 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h1><ol>
<li>java文件开头顺序<ol>
<li>package</li>
<li>import</li>
<li>class：可以不声明public</li>
</ol>
</li>
</ol>
<h2 id="第一章-对象导论"><a href="#第一章-对象导论" class="headerlink" title="第一章 对象导论"></a>第一章 对象导论</h2><blockquote>
<blockquote>
<p>对于过程进行抽象<br><br>每个对象都有一个接口<br><br>创建一个类，之后可以操作和创建类的任意个对象<br></p>
</blockquote>
</blockquote>
<p><strong>程序开发人员分类</strong>  </p>
<blockquote>
<p>类创建者：     构建类（隐藏类之中脆弱的部分）<br><br>客户端程序员： 收集各种用来实现应用开发的类<br></p>
</blockquote>
<p><strong>内部界定边界的关键字</strong>  </p>
<table>
<thead>
<tr>
<th>关键字</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td>public</td>
<td align="left">对于任何人可见</td>
</tr>
<tr>
<td>private</td>
<td align="left">对于除了类型创建者和类型的内部方法之外任何人不可访问</td>
</tr>
<tr>
<td>protected</td>
<td align="left">基本和private相同，仅仅是在继承是可以访问父类而已</td>
</tr>
</tbody></table>
<p><strong>包访问权限</strong>  </p>
<blockquote>
<p>它是默认的访问权限，常见于多个包之间的情况，指的是在这种权限下类访问一个包（库组件）中的成员，但是包外相当于private<br></p>
</blockquote>
<p><strong>复用具体实现</strong>  </p>
<blockquote>
<p>组合：使用现有的类合成新的类<br></p>
<blockquote>
<p>1.通常被视为具有”has-a”关系<br><br><br>2.如果动态发生，被通常称为聚合<br><br><br>3.具有极大的灵活性，在不影响客户端代码的情况下，修改这些成员，当然同样可以在运行时修改这些成员（<strong>而继承没有这种情况</strong>）<br></p>
</blockquote>
</blockquote>
<p><strong>继承</strong><br>1.父类的变动会影响他的子类<br>2.继承主要是寻找相似程度和相近的方法<br>3.在子类中产生差异的方法有两种:  </p>
<blockquote>
<p>第一种：在子类中添加新的方法<br>第二种：在子类中覆盖父类中的方法（重载要求函数名、返回值、参数值类型均相同） </p>
</blockquote>
<p>4.继承关系“is-a”<br>5.在很多的子类和父类之间我们应用替代原则来制作接口  </p>
<p><strong>多态</strong><br>1.对于一类的物体我们使用泛化类型。<br>2.输入的时候泛化类型给我们便利，但是在输出的时候泛化类型却很难确定到底执行哪一部分。<br>3.在非面向对象程序设计的语言中，<em>前期绑定<em>被普遍使用。<br>4.在面向对象程序设计的语言中，</em>后期绑定<em>被采用，也就意味着向对象发送消时，被调用的代码直到*</em>运行*<em>的时候才被确定。<br><code>dosomething(circle)</code><br>这个表示一个圆被传入之后进行操作。<br>5.上述的这个可以被描述成为</em>向上转型</em>  </p>
<p><strong>单根继承</strong><br>这是一个便利于GC的操作  </p>
<p><strong>容器</strong>  </p>
<p><strong>参数化类型</strong><br>1.具有泛型  </p>
<p><strong>对象的创建和声明期</strong><br>1.将自动变量和限域变量放置在堆栈或者静态存储单元中<br>2.在堆中动态的创建对象  </p>
<p><strong>异常处理</strong><br>1.java中强制设置的、唯一可接受的错误报告方式。  </p>
<p><strong>并发编程</strong><br>1.同时的多线程编程，问题是会同时共享资源。  </p>
<p><strong>java和internet</strong><br><strong><em>web是什么</em></strong>  </p>
<blockquote>
<p>1.客户/服务器计算技术<br>2.客户端编程<br>3.服务端编程</p>
</blockquote>
<h1 id="第二章-一切都是对象"><a href="#第二章-一切都是对象" class="headerlink" title="第二章 一切都是对象"></a>第二章 一切都是对象</h1><h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><code>String s=&quot;baozi&quot;</code>这是一个引用，并不是一个对象</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><table>
<thead>
<tr>
<th>基本类型</th>
<th>大小</th>
<th>说明</th>
<th>默认初识值</th>
</tr>
</thead>
<tbody><tr>
<td>boolen</td>
<td>-</td>
<td>只能够取true和false</td>
<td>false</td>
</tr>
<tr>
<td>char</td>
<td>16b</td>
<td>-</td>
<td>‘\u0000’(null)</td>
</tr>
<tr>
<td>byte</td>
<td>8b</td>
<td>-</td>
<td>(byte)0</td>
</tr>
<tr>
<td>short</td>
<td>16b</td>
<td>-</td>
<td>(short)0</td>
</tr>
<tr>
<td>int</td>
<td>32b</td>
<td>-2<sup>31</sup>-2<sup>31</sup>-1</td>
<td>0</td>
</tr>
<tr>
<td>long</td>
<td>64b</td>
<td>-</td>
<td>0L</td>
</tr>
<tr>
<td>float</td>
<td>32b</td>
<td>-</td>
<td>0.0f</td>
</tr>
<tr>
<td>double</td>
<td>64b</td>
<td>-</td>
<td>0.0d</td>
</tr>
<tr>
<td>void</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>BigInterger</td>
<td>-</td>
<td>准确的表示任何大小的整数值，不会对视任何的信息</td>
<td></td>
</tr>
<tr>
<td>BigDecimal</td>
<td>-</td>
<td>支持任何精度的定点数</td>
<td></td>
</tr>
</tbody></table>
<ol>
<li>字节型和短整型只能起到限制数据的作用，并不能节省内存<ul>
<li>计算前会被提升到整形</li>
<li>byte a = byte + 1:编译错误，因为上面</li>
<li>应该是= (byte)(byte + 1)<br>详见p55 java编程思想</li>
</ul>
</li>
<li>double类型判断相同：不能用==，不然永远是不等于<ul>
<li>可以转化成字符串比是否相同</li>
<li>可以用Double.doubleToLongBits(number)转换成long来比较<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2></li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>数组</td>
<td>创建数组是每个引用被初始化为null，这样子在运行是如果遇到null，java会报错。</td>
</tr>
<tr>
<td>1. char数组在<code>char[] title = title1;</code>的情况下，引用的是相同数组，对其中一个改变会影响另一个</td>
<td></td>
</tr>
<tr>
<td>2. 如果要简单的拷贝</td>
<td></td>
</tr>
<tr>
<td>1. for循环一个一个进行复制</td>
<td></td>
</tr>
<tr>
<td>2. System.arraycopy()</td>
<td></td>
</tr>
<tr>
<td>+ public static native void arraycopy(Object src,  int  srcPos,Object dest, int destPos,int length);</td>
<td></td>
</tr>
<tr>
<td>3. Arrays.copyOf()</td>
<td></td>
</tr>
<tr>
<td>4. Object.clone()</td>
<td></td>
</tr>
<tr>
<td>3. Arrays.binarySearch(isbn,2)：二分查找关键字2的返回值(下标)</td>
<td></td>
</tr>
<tr>
<td>4. 声明一维数组：<code>String[] p / String a []</code></td>
<td></td>
</tr>
</tbody></table>
<h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><ol>
<li>if()这个语句中括号内部必须是布尔类型的值。</li>
</ol>
<h3 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h3><ol>
<li>一定要记着写break</li>
</ol>
<h3 id="for循环语句"><a href="#for循环语句" class="headerlink" title="for循环语句"></a>for循环语句</h3><ol>
<li>传统的for循环:<code>for(int i = 0;i &lt; 100 ;i+++)</code></li>
<li>增强的for循环:<code>for(String number:sets)</code></li>
</ol>
<h2 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h2><table>
<thead>
<tr>
<th>存储区</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>寄存器</td>
<td>最快、数量有限、按需分配</td>
</tr>
<tr>
<td>堆栈</td>
<td>次快、指针向下分配内存、指针向上释放内存</td>
</tr>
<tr>
<td>堆</td>
<td>不关心寄存的时间长度，用于存放所有的java代码</td>
</tr>
<tr>
<td>常量储存</td>
<td>通常放置在程序内部，在嵌入式系统中存放在ROM中</td>
</tr>
<tr>
<td>非RAM存储</td>
<td>将对</td>
</tr>
</tbody></table>
<h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><table>
<thead>
<tr>
<th>语句</th>
<th>语句作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>Syetem.out.print()</code></td>
<td>标准打印但是不换行</td>
</tr>
<tr>
<td><code>System.out.println()</code></td>
<td>标准打印并且换行</td>
</tr>
<tr>
<td><code>readTheFile()</code></td>
<td>读入文件</td>
</tr>
</tbody></table>
<h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><ol>
<li>//之后的文字到行末均为注释。 </li>
</ol>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h1 id="内存和虚拟机"><a href="#内存和虚拟机" class="headerlink" title="内存和虚拟机"></a>内存和虚拟机</h1><h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><h1 id="面向对象编程-职责-amp-协作"><a href="#面向对象编程-职责-amp-协作" class="headerlink" title="面向对象编程(职责&amp;协作)"></a>面向对象编程(职责&amp;协作)</h1><h1 id="软件工程建模"><a href="#软件工程建模" class="headerlink" title="软件工程建模"></a>软件工程建模</h1><h1 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h1><ol>
<li>java的垃圾回收器要负责完成3件任务：<ul>
<li>分配内存</li>
<li>确保被引用对象的内存不被错误回收</li>
<li>回收不再被引用的对象的内存空间</li>
</ul>
</li>
<li>一般情况下，垃圾回收器在进行回收操作时，整个应用是被暂时中止的</li>
<li>最基本的做法：分代回收<ul>
<li>内存区域被划分为不同世代，对象依据其存活的时间被保存在对应世代的区域中</li>
<li>一般划分为三个世代:年轻、年老和永久</li>
</ul>
</li>
<li>年轻世代的内存区域进一步划分成：<ul>
<li>伊甸园:内存分配地方，一块连续的空闲内存区域</li>
<li>两个存活区:始终有一个保持是一个空白的，删除后交换</li>
</ul>
</li>
<li>年老和永久世代的内存区域的算法:”标记-清除-压缩”</li>
</ol>
<h1 id="main函数的含义"><a href="#main函数的含义" class="headerlink" title="main函数的含义"></a>main函数的含义</h1><ol>
<li>不同语言都可以写带参数的main函数，那么这是为什么呢？</li>
<li>C++的:<code>int main(int agrc,char**argv)</code><ul>
<li>直接运行，xx.exe，在命令行中，exe后面是可以加参数的。</li>
</ul>
</li>
<li>java的:<code>public static void main(String[] args)</code><ul>
<li>java是在某一个class中的。在java.class后面是可以加参数的</li>
<li>通过args拿到命令行后续的参数数据</li>
</ul>
</li>
</ol>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/java/" rel="tag"># java</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/05/Git操作学习笔记/" rel="next" title="Git 学习笔记">
                  <i class="fa fa-chevron-left"></i> Git 学习笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/07/java_特殊关键字/" rel="prev" title="java学习笔记 之 特殊关键字">
                  java学习笔记 之 特殊关键字 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分"><span class="nav-number">1.</span> <span class="nav-text">第一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-对象导论"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 对象导论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-一切都是对象"><span class="nav-number">2.</span> <span class="nav-text">第二章 一切都是对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">2.1.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">2.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">2.3.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句"><span class="nav-number">2.3.1.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch语句"><span class="nav-number">2.3.2.</span> <span class="nav-text">switch语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环语句"><span class="nav-number">2.3.3.</span> <span class="nav-text">for循环语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据存储"><span class="nav-number">2.4.</span> <span class="nav-text">数据存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出"><span class="nav-number">2.5.</span> <span class="nav-text">输入输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类"><span class="nav-number">3.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注释"><span class="nav-number">4.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法"><span class="nav-number">5.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存和虚拟机"><span class="nav-number">6.</span> <span class="nav-text">内存和虚拟机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合"><span class="nav-number">7.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象编程-职责-amp-协作"><span class="nav-number">8.</span> <span class="nav-text">面向对象编程(职责&amp;协作)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件工程建模"><span class="nav-number">9.</span> <span class="nav-text">软件工程建模</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾回收机制"><span class="nav-number">10.</span> <span class="nav-text">垃圾回收机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#main函数的含义"><span class="nav-number">11.</span> <span class="nav-text">main函数的含义</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stormbroken</p>
  <div class="site-description" itemprop="description">没有什么能够阻挡一直学习的心。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Stormbroken"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stormbroken</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>

<a href="https://github.com/stormbroken" class="" target="_blank" title="我的Github" aria-label="我的Github">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg>
</a>

<!-- ??????? -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
