<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="装饰者模式  通过使用对象组合的方法，做到在运行时装饰类。 通过组合来完成在运行时动态的组合形成对应部分。    1. 开发-关闭原则 2. 认识装饰者模式 2.1. 装饰者模式定义 2.2. 真实世界的装饰者——java I/O 2.3. 装饰者模式的优劣     1. 开发-关闭原则 内容:类应该对扩展开放，对修改关闭 目标是:允许类容易扩展 遵守开放-关闭原则，通常会引入新的抽象层次、增加代">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/10/04/软件工程设计模式/装饰者模式/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="装饰者模式  通过使用对象组合的方法，做到在运行时装饰类。 通过组合来完成在运行时动态的组合形成对应部分。    1. 开发-关闭原则 2. 认识装饰者模式 2.1. 装饰者模式定义 2.2. 真实世界的装饰者——java I/O 2.3. 装饰者模式的优劣     1. 开发-关闭原则 内容:类应该对扩展开放，对修改关闭 目标是:允许类容易扩展 遵守开放-关闭原则，通常会引入新的抽象层次、增加代">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-05T06:04:37.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="装饰者模式  通过使用对象组合的方法，做到在运行时装饰类。 通过组合来完成在运行时动态的组合形成对应部分。    1. 开发-关闭原则 2. 认识装饰者模式 2.1. 装饰者模式定义 2.2. 真实世界的装饰者——java I/O 2.3. 装饰者模式的优劣     1. 开发-关闭原则 内容:类应该对扩展开放，对修改关闭 目标是:允许类容易扩展 遵守开放-关闭原则，通常会引入新的抽象层次、增加代">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-软件工程设计模式/装饰者模式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/04/软件工程设计模式/装饰者模式/" class="article-date">
  <time datetime="2019-10-04T13:20:22.955Z" itemprop="datePublished">2019-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>装饰者模式</strong></p>
<ol>
<li>通过使用对象组合的方法，做到在运行时装饰类。</li>
<li>通过组合来完成在运行时动态的组合形成对应部分。<!-- TOC -->
</li>
</ol>
<ul>
<li><a href="#1-开发-关闭原则">1. 开发-关闭原则</a></li>
<li><a href="#2-认识装饰者模式">2. 认识装饰者模式</a><ul>
<li><a href="#21-装饰者模式定义">2.1. 装饰者模式定义</a></li>
<li><a href="#22-真实世界的装饰者java-io">2.2. 真实世界的装饰者——java I/O</a></li>
<li><a href="#23-装饰者模式的优劣">2.3. 装饰者模式的优劣</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h1 id="1-开发-关闭原则"><a href="#1-开发-关闭原则" class="headerlink" title="1. 开发-关闭原则"></a>1. 开发-关闭原则</h1><ol>
<li>内容:类应该对扩展开放，对修改关闭</li>
<li>目标是:允许类容易扩展</li>
<li>遵守开放-关闭原则，通常会引入新的抽象层次、增加代码的复杂度。</li>
<li>每个地方都采用开放-关闭原则是一种浪费，没有必要</li>
</ol>
<h1 id="2-认识装饰者模式"><a href="#2-认识装饰者模式" class="headerlink" title="2. 认识装饰者模式"></a>2. 认识装饰者模式</h1><ol>
<li><p>就是用对象来装饰对象</p>
</li>
<li><p>整体结构:</p>
<ol>
<li>本质对象在最内部</li>
<li>然后用更加具体的对象来包裹它，添加</li>
<li>计算时从外向内调用cost方法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> abstarct <span class="class"><span class="keyword">class</span> <span class="title">Beverage</span></span>&#123;</span><br><span class="line">    String description = <span class="string">"UnKown"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDescription</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> description;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">double</span> <span class="title">cost</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">DarkRoast</span><span class="params">()</span> extends Beverage</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">cost</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">DarkRoast</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">Mocha</span><span class="params">()</span> extends Beverage</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> DarkRoast darkroast;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">cost</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>已知的模式的特点:</p>
<ol>
<li>装饰者和被装饰对象有相同的超类型</li>
<li>你可以用一个或多个装饰者包装一个对象</li>
<li>既然装饰者和被装饰对象有相同的超类型，你可以在需要原始对象的地方用装饰过的对象代替他。</li>
<li>装饰者可以在所委托被装饰者的行为之前与/或之后，加上自己的行为，以达到特定的目的。</li>
<li>对象可以在任何时候被装饰，所以可以在运行时动态地、不限量地使用你喜欢的装饰者来装饰对象。</li>
</ol>
</li>
</ol>
<h2 id="2-1-装饰者模式定义"><a href="#2-1-装饰者模式定义" class="headerlink" title="2.1. 装饰者模式定义"></a>2.1. 装饰者模式定义</h2><ol>
<li>定义:动态地将责任附加到对象上，若要扩展功能，装饰者提供了比继承更有弹性的替代方案。</li>
<li>更多的是通过继承完成类型匹配而不是行为继承。</li>
<li>真正的装饰者模式的使用应当是针对抽象组件进行编程，防止造成类型转变</li>
<li>装饰者该做的事情，就是增加行为到被包装对象上，当需要窥视装饰者链中的每一个装饰者就已经超出了他们本身的能力范围了。</li>
</ol>
<h2 id="2-2-真实世界的装饰者——java-I-O"><a href="#2-2-真实世界的装饰者——java-I-O" class="headerlink" title="2.2. 真实世界的装饰者——java I/O"></a>2.2. 真实世界的装饰者——java I/O</h2><ol>
<li>java.io包中的类很多，其中很多类的对象组合都使用了装饰者模式。</li>
<li>例子:<ol>
<li>fileInputStream是被装饰的组件</li>
<li>BufferedInputStream是一个具体的装饰者，其添加了缓冲输入的方式来提高改进性能，并且添加了readLine()的方法来增强接口。</li>
<li>LineNumberInputStream也是一个具体的装饰者，它添加上了计算行数的能力</li>
<li>LineNumberInputStream =&gt; 包含 BufferedInputStream =&gt; 包含 FileInputStream.</li>
</ol>
</li>
<li>InputStream作为基类，被很多对象修饰后逐渐装饰成了相应的类，但是容易造成相应API比较庞大。</li>
<li>编写自己的java I/O的装饰者:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LowerCaseInputStream</span> <span class="keyword">extends</span> <span class="title">FilterInputStream</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LowerCaseInputStream</span><span class="params">(InputStream in)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(in);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> throw IOEception</span>&#123;</span><br><span class="line">        <span class="keyword">int</span> c = <span class="keyword">super</span>.read();</span><br><span class="line">        <span class="keyword">return</span> (c == -<span class="number">1</span>?c:Character.toLowerCase((<span class="keyword">char</span>)c));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">byte</span>[] b,<span class="keyword">int</span> offset,<span class="keyword">int</span> len)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">        <span class="keyword">int</span> result = <span class="keyword">super</span>.read(b,offset,len);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = offset;i&lt;offset + result;i++)&#123;</span><br><span class="line">            b[i] = (<span class="keyword">byte</span>)Character.toLowerCase((<span class="keyword">char</span>)b[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="2-3-装饰者模式的优劣"><a href="#2-3-装饰者模式的优劣" class="headerlink" title="2.3. 装饰者模式的优劣"></a>2.3. 装饰者模式的优劣</h2><ol>
<li>优点:保证整个软件系统的弹性</li>
<li>缺点:导致设置中会被加入大量的小类，因而造成理解困难。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/04/软件工程设计模式/装饰者模式/" data-id="ck1c5r1rq0002lowl4jw78cjd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/04/软件工程设计模式/状态模式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/10/04/软件工程设计模式/封装算法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/04/软件工程设计模式/适配器模式与外观模式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/04/软件工程设计模式/设计模式入门/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/04/软件工程设计模式/观察者模式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/04/软件工程设计模式/状态模式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/04/软件工程设计模式/装饰者模式/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>